image: docker:latest

services:
  - docker:dind

variables:
  IMAGE: pwalkr/gramps

before_script:
  - apk add git

build:
  stage: build
  script:
    - >
      docker build --tag $IMAGE
      --build-arg GRAMPS_VERSION=$(cat gramps-version.txt)
      --build-arg GRAMPS_REVISION=$(cat gramps-revision.txt)
      - < Dockerfile

    - test "$(cat gramps-version.txt)" = "$(docker run $IMAGE --version 2>/dev/null | awk '/ gramps / {print $3}')"

    - docker login --username $DOCKER_HUB_USER --password "$DOCKER_HUB_PASS"
    - docker push $IMAGE:latest

    - |
      version=$(cat gramps-version.txt)-$(cat version.txt)
      if ! git tag | grep -q "^v$version$"; then
          echo $version
          false
          exit 1
          git remote set-url origin https://$GITLAB_USER:$GITLAB_TOKEN@${CI_PROJECT_URL:8}
          git tag v$version
          git push origin v$version
          docker tag $IMAGE $IMAGE:$version
          docker push $IMAGE:$version
      fi
